.tekst_centreren {
    text-align: center;
}

/* ----------------------------
         EXTRA OP MAIN 
   ----------------------------*/

#inhoud { /*Eigenlijke tekst/artikels*/    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

/* ----------------------------
           ARTIKELS 
   ----------------------------*/

article h2 {
    margin-top: 5px;
}

article[id="foto"] {
    width: 220px;
    text-align: center;
    padding-top: 25px;
}
article[id="details"] {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 430px;

    /* 
    the-echoplex.net/flexyboxes/?legacy=on&display=flex&flex-direction=row&flex-wrap=nowrap&justify-content=center&align-items=flex-start&align-content=stretch&order[]=0&flex-grow[]=0&flex-shrink[]=0&flex-basis[]=auto&align-self[]=auto&order[]=0&flex-grow[]=1&flex-shrink[]=1&flex-basis[]=auto&align-self[]=auto&order[]=0&flex-grow[]=0&flex-shrink[]=0&flex-basis[]=auto&align-self[]=auto
    */
    /* http://www.css-tricks.com/using-flexbox/ */
}
article[id="overzicht"] {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    max-width: 200px;
}

/* ----------------------------
           TABELLEN 
   ----------------------------*/

table {
    width: 100%;
}

td {
    text-align: left;
}
td:nth-child(1) {
    font-weight: bold;
    max-width: 200px;
}
td:nth-child(2) {
    max-width: 230px;
    text-align: right;
}

article[id="details"] input[type="submit"] {
    margin-top: 10px;
    min-width: 400px;
    max-width: 430px;
}

/* ----------------------------
           OVERZICHT 
   ----------------------------*/

.menu {
    text-align: center;
    border: 2px solid #cbcbcb;
    border-bottom: none;
    margin-bottom: 0 !important;
    color: white;
    background-color: green;
}

ul {
    background-color: rgba(255, 255, 200, 0.2);
    height: 150px;
    margin-top: 0 !important;
    overflow-y: scroll;
    list-style: none;
    text-align: left;
    border: 2px solid #cbcbcb;
    border-top: none;
}
li {
    margin-bottom: 5px;
    padding-left: -30px;
    margin-left: -30px;
}
li:nth-child(even) {
    text-align: right;
    padding-right: 5px;
    margin-left: -40px;
    padding-left: -40px;
    border-bottom: 1px solid white;
}
.enkel_kolom li:nth-child(odd) {
    border-bottom: 1px solid white;
    margin-left: -40px;
    padding-left: 5px;
}
li:last-child {
    border-bottom: none;
}
li:first-child {
    padding-top: 3px;
}

.geen_lijst {
    background-color: rgba(255, 255, 200, 0.2);
    padding: 5px;
    border: 2px solid #cbcbcb;
    border-top: none;
}

/* inputvelden van formulieren in rechterkolom (festivaldetails aapassen) */
.inputveld {
    position: relative;
    min-width: 50px;
    width: fit-content;
    float: right;
    clear: right;
}