/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */


/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid white;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


* {
    margin: 0px;
    padding: 0px;
}

header, section, footer, nav, article {
    display: block;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

/* ----------------------------
            HTML/BODY 
   ----------------------------*/

/*
 * De body van elke pagina (inclusief statische header & footer) worden de parents van de child elements op de pagina
 * De eigenlijke grootte van de pagina's worden bepaald in de page_wrapper en content wrapper
 * 
 * -webkit-box-pack = verticale positie (main-axis)
 * -webkit-box-align = horizontale positie (cross-axis)
 */
html,
body {
    /*IE heeft width nodig en flexbox heeft afmetingen nodig om op te vullen*/
    width: 100%;
    height: 100%;
}

body {
    background-image: url("../img/achtergrond.png");
}

/* ----------------------------
        EIGENLIJKE PAGINA 
   ----------------------------*/

#pagina_omslag {
    /*Flexbox vult alles op, daarom geven we max-width mee*/
    width: 1000px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.2);
}

/* ----------------------------
             INHOUD 
   ----------------------------*/
#inhoud_omslag { /*Witte rand*/
    margin: 35px 30px 15px 30px;
    width: 900px;
    padding: 20px;
    border: 1px solid white;
    
    display: -webkit-box; /* Oude syntax (Chrome, Safari, Opera) */
    display: -moz-box; /* Recente (2011) syntax (Firefox) */
    display: -ms-flexbox; /* Microsoft buitenbeentje */
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: flex-center;
    -ms-flex-align: center;
    align-items: flex-center;
}

#inhoud { /*Eigenlijke tekst/artikels*/
    color: white; 
    max-width: 880px;
    /*We maken van de alles in de pagina_omslag een flexbox om kinderelementen te beheren*/
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex-flex: 1;
    flex-flex: 1;
}

#pagina_omslag input[type="text"] {
    padding-left: 2px;
}

input[type="search"] {
    padding-left: 2px;
}

input[type="password"] {
    padding-left: 2px;
}

input[type="button"] {
    background: #14742a;
    padding: 2px 1px;
    color: #fff;
    border-color: #14742a;
}

input[type="submit"] {
    background: #14742a;
    padding: 2px 1px;
    color: #fff;
    border-color: #14742a;
}

input[type="reset"] {
    background: #14742a;
    padding: 2px 1px;
    color: #fff;
    border-color: #14742a;
}

.wachtwoord_fout
{
    border: 2px solid red;
}

#opmaak_ingelogd
{
    color: white;
    text-align: right;
}

#pagina_boven{
    background: #14742a;
    padding: 5px;
    color: #fff;
    position: fixed;
    bottom: 25px;
}

#opmaak_openklapper
{
    width: 600px;
    border: 1px solid white;
    margin-top: 15px;
    margin-bottom: 20px;
}

.tekst_centreren
{
    text-align: center;
}

#witruimte_tabel_filter
{
    padding-top: 25px;
    padding-bottom: 10px;
}

#geavanceerd_zoeken_filter
{
    margin: 0px;
    padding: 0px;
    background-color: green;
    text-align: center;
}

.tekst_onderlijning
{
    padding-top: 10px;
    padding-left: 10px;
    margin: 0px;
    text-decoration: underline;
}

.tekst_vet
{
    font-weight: bold;
}

#tabel_filter
{
    width: 625px;
    padding-left: 20px;
}

#elementen_centreren
{
    margin: 0px auto;
    width: 600px;
}

/* ---- Opmaak Festivals.jsp ---- */
.inhoud_tabel_links_uitlijning
{
    text-align: left;
}

.inhoud_tabel_breedte_300px
{
    width: 300px;
}

#tabel_breedte_600px_omrand
{
    margin-top: 15px;
    width: 600px;
    border: 1px solid white;
}

.inhoud_tabel_spatie_links_boven
{
    padding-left: 10px;
    padding-top: 15px;
}

.inhoud_tabel_spatie_links_boven_onder
{
    padding-left: 10px;
    padding-bottom: 5px;
    padding-top: 10px;
}

.inhoud_tabel_spatie_rechts_onder
{
    padding-right: 7px;
    padding-bottom: 7px;
    text-align: right;
}

#tekstkleur_verlopen_festival
{
    color: mediumseagreen;
    font-weight: bold; 
}

/* ---- Opmaak groepen.jsp ---- */
#opmaak_afbeelding
{
    padding: 7px;
    width: 120px;
    height: 80px;
}

.inhoud_tabel_spatie_links_onder
{
    padding-left: 10px;
    padding-bottom: 7px;
}

/* ---- Opmaak hyperlinks ---- */
a:link
{
    color: palegreen;
    text-decoration: none;
}

a:visited
{
    color: mediumseagreen;
}

a:hover
{
    color: #cbcbcb;
}

a:active
{
    color: #147452;
}

h2 a:link, h2 a:visited
{
    color: white;
    text-decoration: none;
}

h2 a:hover
{
    color: beige;
    text-decoration: none;
}

/* ---- Opmaak profiel.jsp ---- */
#profiel_navigatie
{
    padding-top: 20px;
    float: left;
}

.inhoud_tabel_breedte_200px
{
    width: 200px;
}

/* ----------------------------
             HEADER 
   ----------------------------*/
#hoofding_omslag {
    padding: 20px;
    min-height: 100px;
}
#hoofding_omslag img {
    float: left;
}

/* ----------------------------
              LOGIN 
   ----------------------------*/
#login {
    float: right;
    text-align: right;
    margin-right: 37px;
    color: white;
    width: 200px;
}
#login input[type="submit"] {
    margin-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: -4px;
}
#login input[type="text"] {
    font-style: italic;
    font-size: 15px;
    margin-bottom: 2px;
    width: 200px;
    padding-top: 1px;
    padding-bottom: 1px;
}
#login input[type="password"] {
    font-style: italic;
    font-size: 15px;
    width: 200px;
    padding-left: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
}

/* ----------------------------
              MENU 
   ----------------------------*/
#navigatie_omslag {
    text-align: center; /*Menu centreren*/
    margin-top: 10px;
}

/* ----------------------------
             FOOTER 
   ----------------------------*/
#voettekst_omslag {
    height:35px;
    color: #fff;
    padding-left: 25px;
    padding-right: 10px;
    font-size: 10px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/* NAKIJKEN */

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}